<!-- original listing of movie -->
<table>
  <thead>
    <tr>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @movies.each do |movie| %>
      <tr>
        <td><%= movie.title %></td>
        <td><%= movie.description %></td>
        <td><%= link_to 'Show', movie %></td>
        <td><%= link_to 'Edit', edit_movie_path(movie) %></td>
        <td><%= link_to 'Destroy', movie, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<!-- original show link -->
<div><%= link_to 'Show', movie %></div>

<!-- original notice, went in each view, moved it to application -->
<p id="notice"><%= notice %></p>

<!-- admin lock -->
<% if current_user && current_user.is_admin %>
  <div class="row">
    <div class="col-md-8 col-md-offset-2"> 
      <!-- code for admins goes here -->
    </div>
  </div>
<% end %>