<!-- original listing of movie -->
<table>
  <thead>
    <tr>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @movies.each do |movie| %>
      <tr>
        <td><%= movie.title %></td>
        <td><%= movie.description %></td>
        <td><%= link_to 'Show', movie %></td>
        <td><%= link_to 'Edit', edit_movie_path(movie) %></td>
        <td><%= link_to 'Destroy', movie, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<!-- original show link -->
<div><%= link_to 'Show', movie %></div>

<!-- original notice, went in each view, moved it to application -->
<p id="notice"><%= notice %></p>

<!-- admin lock -->
<% if current_user && current_user.is_admin %>
  <div class="row">
    <div class="col-md-8 col-md-offset-2"> 
      <!-- code for admins goes here -->
    </div>
  </div>
<% end %>
<!-- under route, tried to get friendly_url working -->
 resources :movies, :except => 'show'

<!-- form? -->
<div class="review_form" style="display:none">
      <%= bootstrap_form_for (@review, url: '/reviews/new') do |f| %>

        <%= f.text_field :score, placeholder: 'Email', hide_label: true, autofill: false %>
        <%= f.password_field :password, placeholder: 'Password', hide_label: true, class: 'form-control'%>
        <!-- hidden fields for  -->
        <%= f.text_field :user_id,  value: current_user.id, type: hidden %>
        <%= f.text_field :movie_id,  value: @movie.id, type: hidden %>
        <%= submit_tag "Submit", class: 'btn btn-warning' %>
      <% end %>
    </div>