/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

$primary-color: #E9C63A

body 
  color: white
  background-image: url("https://d1hw6n3yxknhky.cloudfront.net/012336349_prevstill.jpeg")
  background-attachment: fixed

body 
  a
    color: #146DB2
  a:visited
    color: #146DB2
  a:hover
    background-color: rgba(0,0,0,0) 
  #review-btn
    color: black
  a:visited.admin
    color: $primary-color
  a.admin
    color: $primary-color
p
  margin-top: 5px

.admin
  color: $primary-color
  
.backy
  background-color: white

.black
  color: black

.btn-warning
  color: black
  background-color: $primary-color

.btn-info 
  color: black
  background-color: $primary-color
  border-color: rgb(187,157,0)

.center
  text-align: center

.close
  font-size: 30px

.head_links
  a
    color: #146DB2
  a:visited
    color: #146DB2

.error
  margin-left: 1em
  top: 70px
  position: fixed
  z-index: 4

.field input
  color: black

.movie_title
  font-family: "Arial Black", Gadget, sans-serif

.page_title
  font-family: 'Anton', sans-serif
  text-align: center

.movie_img_format 
  height: 230px
  width: 180px

.show_movie_img
  height: 350px
  width: 300px

.profile_pic
  height: 50px
  width: 50px
  border-radius: 3px

.user_img
  height: 250px
  width: 200px
  border-radius: 3px

.pic_padding
  padding-top: 5px
  padding-left: 10px 

.review_padding
  padding-left: 0 

.logo
  font-family: 'Anton', sans-serif
  padding: 5px
  background-color: $primary-color
  background: radial-gradient(#F9E89A, #E3B71D)
  margin: 10px 0
  border-radius: 5px
  border: 1px solid rgb(187,157,0)
  float: left

.logo 
  a
    color: black
    position: relative
    z-index: 300
  a:visited
    color: black

.header
  background: #4A4A4A
  background: linear-gradient(grey, black)
  color: white
  position: fixed
  z-index: 3
  margin: 0 auto
  width: 100%
  height: 85px

.subheader
  float: right
  margin-top: 8px
  margin-right: 10px

.inline
  display: inline

.shift
  position: relative
  top: 85px
  background-color: rgba(0,0,0,0.9)

.shift-paginate
  margin-left: 10%

.right
  float: right

textarea
  color: black
  

.modal-content
  background: #4A4A4A
  background: linear-gradient(grey, black)

.input-group .form-control
  width: 90%

.glyphicon-star
  color: $primary-color

.spacer
  margin-bottom: 10px
  background-color: rgba(255,255,255,0.15)
  border-radius: 3px

@media screen and (max-width: 370px) 
  body  
    font-size: 20px
  h2
    font-size: 15px  
  .header
    height: 200px
  .subheader
    float: left
  .shift
    top: 190px
  .movie_title
    font-size: 40px
  .head-links
    font-size: 20px
  .error
    margin-left: 2em
    top: 165px
  .spacer
    margin: 5px auto
    width: 98%

@media screen and (max-width: 720px) 
  body  
    font-size: 15px
  h2
    font-size: 35px  
  h1
    font-size: 18px
  p
    font-size: 18px
    line-height: 25px
  .logo
    font-size: 34px
  .col-sm-4
    text-align: center
  .movie-title
    text-align: center
  .spacer
    margin: 5px auto
    width: 98%

.pagination
  cursor: default
  a, span, em
    padding: 0.2em 0.5em
    display: block
    float: left
    margin-right: 1px
    border-radius: 5px
  .disabled
    color: #999999
    border: 1px solid #dddddd
    border-radius: 5px
  .current
    font-style: normal
    font-weight: bold
    background: $primary-color
    color: black
    border: 1px solid #2e6ab1
    border-radius: 5px
  a
    text-decoration: none
    color: #105cb6
    border: 1px solid #9aafe5
    &:hover, &:focus
      color: white
      border-color: white
      border-radius: 5px
  .page_info
    background: #2e6ab1
    color: white
    padding: 0.4em 0.6em
    width: 22em
    margin-bottom: 0.3em
    text-align: center
    b
      color: #000033
      background: #2e6ab1 + 60
      padding: 0.1em 0.25em
  /* self-clearing method:
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden
  * html &
    height: 1%
  *:first-child+html &
    overflow: hidden
